# image: magnum.af-docu
# build: docker build -t magnum.af-docu -f Dockerfile.docu .
# run  : docker run --rm -ti magnum.af-docu /bin/bash

FROM ubuntu:18.04
MAINTAINER Paul <paul.thomas.heistracher@univie.ac.at>

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y --no-install-recommends \
        doxygen \
        make \
        texlive-full

#RUN apt install -y --no-install-recommends \
        #texlive-latex-extra#causing:  File `wasysym.sty' not found.

# Setting user from build-arg with 999 as default
ARG user=999
RUN groupadd -g $user magnum.af.user && \
    useradd -r -u $user -g magnum.af.user magnum.af.user && \
    mkdir /home/magnum.af.user && \
    chown -R magnum.af.user /home/magnum.af.user
USER magnum.af.user
ENV HOME=/home/magnum.af.user

# Add magnum.af repository
COPY --chown=magnum.af.user . /home/magnum.af

WORKDIR /home/magnum.af

RUN doxygen .doxygen-config && \
    cd docu/latex && \
    make all
