# build: $ docker build -t git.exp.univie.ac.at:4567/paul/magnum.af/cpu-dev:latest -f Dockerfile.cpu --build-arg user="$UID" .
# push:  $ docker push git.exp.univie.ac.at:4567/paul/magnum.af/cpu-dev:latest
# test:  $ docker run --rm -t git.exp.univie.ac.at:4567/paul/magnum.af/cpu-dev ./scripts/runalltests.sh .
# run:   $ docker run --rm -ti git.exp.univie.ac.at:4567/paul/magnum.af/cpu-dev /bin/bash

FROM ubuntu:20.04
MAINTAINER Paul <paul.thomas.heistracher@univie.ac.at>

# install apt packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    vim \
    htop \
    git \
    cmake \
    # af:
    #libglfw3-dev \ # graphics only
    libboost-all-dev \
    liblapacke-dev \
    libopenblas-dev \
    libfftw3-dev \
    # magaf:
    libvtk7-dev \
    ipython3 \
    python3-pip \
    libgtest-dev \
    && \
    rm -rf /var/lib/apt/lists/*

# build and install arrayfire
RUN git clone --recursive https://github.com/arrayfire/arrayfire.git -b v3.7.2 && \
    cd arrayfire && mkdir build && cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/opt/arrayfire/ \
        -DCMAKE_BUILD_TYPE=Release \
        -DAF_BUILD_CUDA=OFF \
        -DAF_BUILD_OPENCL=OFF \
        && \
    make -j && \
    make install && \
    echo /opt/arrayfire/lib/ > /etc/ld.so.conf.d/arrayfire.conf && \
    ldconfig && \
    rm -rf ../../arrayfire

# Install pip packages and Google Test
RUN pip3 install arrayfire cython numpy && \
    apt update && apt install -y libgmock-dev && \
    cd /usr/src/googletest/googlemock && \
    cmake CMakeLists.txt && \
    make && \
    ls lib/ && \
    cp lib/*.a /usr/lib

# Setting user from build-arg with 999 as default
ARG user=999
RUN groupadd -g $user magnum.af.user && \
    useradd -r -u $user -g magnum.af.user magnum.af.user && \
    mkdir /home/magnum.af.user && \
    chown -R magnum.af.user /home/magnum.af.user

# Add magnum.af repository
COPY --chown=magnum.af.user . /home/magnum.af/

# building magnum.af and docu
WORKDIR /home/magnum.af/
RUN (mkdir build && cd build && cmake .. && make -j && make install) && \
    chmod -R 777 /home/magnum.af/

# set non-root user
USER magnum.af.user

ENV HOME=/home/magnum.af.user/ \
    PYTHONPATH=/home/magnum.af/build/python/ \
    LD_LIBRARY_PATH=/opt/arrayfire/lib/
