FROM ubuntu:20.04
ENV DEBIAN_FRONTEND=noninteractive

# Note: texlive-latex-extra pachage causing:  File `wasysym.sty' not found.
RUN apt update && \
    apt install -y --no-install-recommends \
        doxygen \
        graphviz \
        make \
        texlive-full


# Setting user from build-arg with 999 as default
ARG user=999
RUN groupadd -g $user magnum.af.user && \
    useradd -r -u $user -g magnum.af.user magnum.af.user && \
    mkdir /home/magnum.af.user && \
    chown -R magnum.af.user /home/magnum.af.user
USER magnum.af.user
ENV HOME=/home/magnum.af.user

# Add magnum.af repository
COPY --chown=magnum.af.user . /home/magnum.af

WORKDIR /home/magnum.af

RUN doxygen docu/.doxygen-legacy-configg && \
    cd docu/latex && \
    make all
