# based on https://github.com/arrayfire/arrayfire-docker
FROM ubuntu:18.04
MAINTAINER Paul <paul.thomas.heistracher@univie.ac.at>
# image:     magnum.af.cpu
# build:     $ docker build -t magnum.af.cpu -f Dockerfile.cpu --build-arg user="$UID" .
# run image: $ docker run --rm -ti magnum.af.cpu /bin/bash
# run tests: $ docker run --rm -t magnum.af.cpu ./tests/runall.sh .

RUN apt-get update && apt-get install -y software-properties-common && \
    apt-get install -y --no-install-recommends \
        build-essential \
        clinfo \
        cmake \
        git \
        libboost-all-dev \
        libfftw3-dev \
        libfontconfig1-dev \
        libfreeimage-dev \
        liblapack-dev \
        liblapacke-dev \
        libopenblas-dev \
        wget \
        xorg-dev && \
    rm -rf /var/lib/apt/lists/*

# Build GLFW from source
RUN git clone https://github.com/glfw/glfw.git && \
    cd glfw && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_INSTALL_PREFIX=/usr .. && \
    make -j16 && \
    make install && \
    cd ../.. && rm -rf glfw # ~40MB


# Build Arrayfire from source
ENV AF_PATH=/opt/arrayfire AF_DISABLE_GRAPHICS=1
ARG COMPILE_GRAPHICS=OFF
RUN git clone --recursive https://github.com/arrayfire/arrayfire.git -b master && \
    cd arrayfire && mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/opt/arrayfire-3 \
             -DCMAKE_BUILD_TYPE=Release \
             -DBUILD_CPU=ON \
             -DBUILD_CUDA=OFF \
             -DBUILD_OPENCL=OFF \
             -DBUILD_UNIFIED=OFF \
             -DBUILD_GRAPHICS=${COMPILE_GRAPHICS} \
             -DBUILD_NONFREE=OFF \
             -DBUILD_EXAMPLES=OFF \
             -DBUILD_TEST=ON \
             -DBUILD_DOCS=OFF \
             -DINSTALL_FORGE_DEV=OFF \
             -DUSE_FREEIMAGE_STATIC=OFF && \
    make -j16 && make install && \
    mkdir -p ${AF_PATH} && ln -s /opt/arrayfire-3/* ${AF_PATH}/ && \
    echo "${AF_PATH}/lib" >> /etc/ld.so.conf.d/arrayfire.conf && \
    ldconfig && \
    cd ../.. && rm -rf arrayfire # saving ~700MB

ENV ArrayFire_DIR=$ArrayFire_DIR:/opt/arrayfire/share/ArrayFire/cmake/

# to supress vtk prompt
ENV DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true
RUN apt update && \
    apt install -y libvtk7-dev \
        ipython3 \
        python3-pip \
        doxygen \
        python-pydot \
        python-pydot-ng \
        graphviz && \
    pip3 install arrayfire cython numpy

# Instal Google Tests
RUN apt-get update && \
    apt-get install -y libgtest-dev && \
    cd /usr/src/gtest && \
    cmake CMakeLists.txt && \
    make && \
    cp *.a /usr/lib

# Setting user from build-arg with 999 as default
ARG user=999
RUN groupadd -g $user magnum.af.user && \
    useradd -r -u $user -g magnum.af.user magnum.af.user && \
    mkdir /home/magnum.af.user && \
    chown -R magnum.af.user /home/magnum.af.user
USER magnum.af.user
ENV HOME=/home/magnum.af.user

# Add magnum.af repository
COPY --chown=magnum.af.user . /home/magnum.af

WORKDIR /home/magnum.af

RUN scripts/magnum.af -vf -o build/main_empty scripts/main_empty.cpp && \
    ./tests/unit/cpp/maketests.sh && \
    ./tests/integration/cpp/maketests.sh && \
    doxygen .doxygen-config

ENV PYTHONPATH=/home/magnum.af/build/src/
