set terminal pdf enhanced
set title "Timing non-equidistant vs equidistant demag field"
set xlabel "nz"
set ylabel "t [s]"

set output "timing_errorbars.pdf"
p "timing.dat" u 1:4:5 w yerrorbars t "non-equidistant","" u 1:2:3 w yerrorbars t "equidistant"

set terminal pop
set output
replot
set terminal pdf enhanced

set logscale y
set output "ylog_timing_errorbars.pdf"
replot

set output "ylog_timing_linepoints.pdf"
p "timing.dat" u 1:4 w lp t "non-equidistant","" u 1:2 w lp t "equidistant"

unset logscale y
set output "timing_linepoints.pdf"
replot
