SetGridsize(128, 1, 1)
SetCellsize(80e-9/128, 1e-9, 1e-9)

m = TwoDomain(1,0,0,  0,1,0,  -1,0,0) // Néel wall
saveas(m, "twodomain")

for i := 0; i < 128; i++{
    if i < 64 {
        DefRegion(0, cell(i, 0, 0))//soft
    } else{
        DefRegion(1, cell(i, 0, 0))//hard
    }
}
save(regions)

Msat.SetRegion(0, 198943.67886486917)
Msat.SetRegion(1, 795774.7154594767)

Aex.SetRegion(0, 0.25e-11)
Aex.SetRegion(1, 1.0e-11)

Ku1.SetRegion(0, 1e6)
Ku1.SetRegion(1, 1e6)
anisU = vector(1, 0, 0)

alpha = 1.00

EnableDemag = false

maxField := 2 //[Tesla]
maxtime := 100e-9
B_ext = vector(t * maxField / maxtime, 0, 0)

TableAdd(B_ext)
autosave(m, 200e-12)
tableautosave(10e-12)
run(maxtime)
