#set terminal pdf;
#set output 'm_over_t.pdf';
#set xlabel 't';
#p 'm.dat' u 1:2 w l, 'm.dat' u 1:3 w l, 'm.dat' u 1:4 w l, 'm.dat' u 1:(\$5*4*3.14*1e-7) w l;

set key c t;
set terminal pdf;
set output 'm_over_hx_10ns.pdf';
set xlabel 'H_{ext} [T]';
set ylabel '<m_x>';
set arrow from 1.5682830526720248, graph 0 to 1.5682830526720248, graph 1 nohead
p 'x_sparse_10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'boundary condition', 'x_conv_real10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'no boundary condition'

set terminal jpeg;
#set terminal jpeg large font 'arial,30' size 1600,1200;
set output 'm_over_hx_10ns.jpeg';
set xlabel 'H_{ext} [T]';
set ylabel '<m_x>';
set arrow from 1.5682830526720248, graph 0 to 1.5682830526720248, graph 1 nohead
p 'x_sparse_10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'boundary condition', 'x_conv_real10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'no boundary condition'

set terminal pdf;
set output 'm_over_hx.pdf';
set xlabel 'H_{ext} [T]';
set ylabel '<m_x>';
set arrow from 1.5682830526720248, graph 0 to 1.5682830526720248, graph 1 nohead
p 'x_sparse_100ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'boundary condition', 'x_conv_10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'no boundary condition'

set terminal jpeg;
set output 'm_over_hx.jpeg';
set xlabel 'H_{ext} [T]';
set ylabel '<m_x>';
set arrow from 1.5682830526720248, graph 0 to 1.5682830526720248, graph 1 nohead
p 'x_sparse_100ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'boundary condition', 'x_conv_10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'no boundary condition'

set terminal png enhanced font 'arial,30' size 1200,800;
set xrange [:1.75];
set output 'm_over_hx.png';
set xlabel 'H_{ext} [T]';
set ylabel '<m_x>';
set style arrow 1 nohead lw 3;
set arrow arrowstyle 1 from 1.5682830526720248, graph 0 to 1.5682830526720248, graph 1 nohead
p 'x_conv_10ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'improper jump condition' lw 2, 'x_sparse_100ns/m.dat' u ($6*4*3.14159265359*1e-7):2 w l t 'proper jump condition' lw 2
