https://studywolf.wordpress.com/2012/09/14/cython-journey-part-1/

python setup.py build_ext -i

Troubleshooting:

-----------------------------------------------------

* Forgetting to mention a file in sources in setup.py results in error like:

ImportError: /home/pth/git/magnum.af/interface/magnumaf.so: undefined symbol: _ZN4MeshC1Eiiiddd

Include respective file in src/CMakeLists cython_add_module_w_AF_VTK() to solve

-----------------------------------------------------

* Core dump at startup often results when choosing the wrong library in setup.py for desired backend (cpu, opencl, cuda)

E.g.: ibraries = ["afopencl"]

Include correct library in setup.py

-----------------------------------------------------

* af JIT error:

Error message:

terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception (Internal error:998):
In function std::vector<char> cuda::compileToPTX(const char*, std::string)
In file src/backend/cuda/jit.cpp:291
NVRTC Error(6): NVRTC_ERROR_COMPILATION

Fix:
include af::eval() in respective function/line where program crashes


-----------------------------------------------------

* af Memory error:

https://github.com/arrayfire/arrayfire/issues/1709

Fix:
remove af.lock() or af device pointer
optionally add more af::eval()


-----------------------------------------------------

Error:
/usr/local/lib/libafopencl.so.3.5.0: undefined reference to `clReleaseMemObject@OPENCL_1.0'
Fix:
Include
        ${OpenCL_LIBRARIES} #TODO include this on eg GTO
in src/CMakeLists.txt

Tower Only:
Suddenly lost internet connectivity
Fixed by adding another ethernet network: Edit Connections -> Add -> Choose Ethernet and Create... -> Save (only defaults, omitting a name)

-----------------------------------------------------
-----------------------------------------------------
Wrapping:

"Segmentation fault (core dumped)" occurs when a cpp-function writes to cout!!!


-----------------------------------------------------
Wrapping:

Traceback (most recent call last):
  File "stress.py", line 6, in <module>
    from magnumaf import *
ImportError: dynamic module does not define init function (PyInit_magnum_af)

when called with python3 on GTO

Temp fix: calling with python or python2 runns
Guess: cmake, cython messing around with python versions?

-----------------------------------------------------
#af.set_backend("cpu"): if arrayfire is installed from binaries, currently cpu backend segfaults when state object is created. Not occuring for source installation
-----------------------------------------------------
-----------------------------------------------------
Docker:
Segfault in for cuda and opencl when using: '$ docker run'  instead of '$ nvidia-docker run'

-----------------------------------------------------
-----------------------------------------------------
Be a memer of the user group!
Error:
terminate called after throwing an instance of 'af::exception'
  what():  ArrayFire Exception (Internal error:998):
OpenCL Error (-1001): Unknown OpenCL Error (-1001) when calling clGetPlatformIDs
In function void af::setDevice(int)

Fix:
$sudo usermod -aG video $USER

-----------------------------------------------------
-----------------------------------------------------
Restart deamon after apt upgrade:
Error:
    docker: Error response from daemon: Unknown runtime specified nvidia.
Fix:
    sudo systemctl daemon-reload
    sudo systemctl restart docker
Link:
    https://github.com/NVIDIA/nvidia-docker/issues/838#issuecomment-439346505
-----------------------------------------------------
-----------------------------------------------------
Error:
    error: aggregate ‘__pyx_pf_8magnumaf_17RKKYExchangeField___cinit__(__pyx_obj_8magnumaf_RKKYExchangeField*, PyObject*, PyObject*, __pyx_obj_8magnumaf_Mesh*, PyObject*, PyObject*)::__pyx_opt_args_17RKKYExchangeField_RKKYExchangeField __pyx_t_10’ has incomplete type and cannot be defined
Cause:
    Cpp default values defined in pxd file, not allowed by cython
    CppClass(bool verbose = true)
Fix:
    Remove cpp default values
    CppClass(bool verbose)

-----------------------------------------------------
-----------------------------------------------------
Error:
docker: Error response from daemon: OCI runtime create failed: container_linux.go:348: starting container process caused "process_linux.go:402: container init caused \"process_linux.go:385: running prestart hook 1 caused \\\"error running hook: exit status 1, stdout: , stderr: exec command: [/usr/bin/nvidia-container-cli --load-kmods configure --ldconfig=@/sbin/ldconfig.real --device=all --compute --utility --require=cuda>=9.2 --pid=10412 /var/lib/docker/aufs/mnt/ec6d64d33cf6eade76f4d0eeb8f25498370a4cc358d09813488c4ed3575abb50]\\\\nnvidia-container-cli: ldcache error: open failed: /sbin/ldconfig.real: no such file or directory\\\\n\\\"\"": unknown.

Cause:

Fix:TODO
